<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>
    <script>
        // var documentObject = [
        //     {
        //     zagolovok:"", 
        //     tilo:"",
        //     footer:"",
        //     data:""
        //     },
        //     {
        //     dodatok:
        //     { 
        //     zagolovok:"",
        //     tilo:"",
        //     footer:"",
        //     data:"",
        //     }
        //     }];
    
         let documentObject = {
        head: "",
        body: "",
        footer: "",
        date: "",
        print:  function (docObj) {
             alert("Заголовок " + docObj + " : " + this.head);
             alert("Тіло " + docObj + " : " + this.body);
             alert("Футер " + docObj + " : " + this.footer);
             alert("Дата " + docObj + " : " + this.date);
         }
    };

        let dodatok = documentObject;
        dodatok.application = documentObject;
        dodatok.append = function () {
            dodatok.head = prompt("Введіть заголовок!");
            dodatok.application.head = dodatok.head;
            dodatok.body = prompt("Введіть тіло!");
            dodatok.application.body = dodatok.body;
            dodatok.footer = prompt("Введіть футер!");
            dodatok.application.footer = dodatok.footer;
            dodatok.date = prompt("Введіть дату!");
            dodatok.application.date = dodatok.date;
     };

     dodatok.append();
     dodatok.print("документу");
     dodatok.application.print("додатку");

    </script>
</body>
</html>